# HadirMagang_CICD

./: README.md  pom.xml  testng.xml
src/main/java/com/myCompany/drivers/: DriverSingleton.java
src/main/java/com/myCompany/drivers/strategies/: Chrome.java  DriverStrategy.java  DriverStrategyImplementer.java  Firefox.java
src/main/java/com/myCompany/pages/Admin/: HomePage.java  ImportStatusAktifPage.java  LaporanSemuaPage.java  LoginPage.java
src/main/java/com/myCompany/utils/: Constants.java  ScenarioTests.java  Utils.java
src/main/resources/features/: 01LoginAndLogout.feature  02LaporanSemua.feature  03ImportStatusAktif.feature
src/test/java/com/myCompany/: Hooks.java  ImportStatusAktifTest.java  LaporanSemuaTest.java  LoginTest.java  TestRunner.java
